{
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1.html"
    },
    {
      "src": "/NETFLIX",
      "dest": "/NETFLIX.html"
    },
    {
      "src": "/vidio",
      "dest": "/vidio.html"
    },
    {
      "src": "/disney", 
      "dest": "/disney.html"
    },
    {
      "src": "/YouTube",
      "dest": "/YouTube.html"
    },
    {
      "src": "/amazonprime",
      "dest": "/amazonprime.html"
    },
    {
      "src": "/iqiyi",
      "dest": "/iqiyi.html"
    },
    {
      "src": "/dramabox",
      "dest": "/dramabox.html"
    },
    {
      "src": "/loklok",
      "dest": "/loklok.html"
    },
    {
      "src": "/hbogo",
      "dest": "/hbogo.html"
    },
    {
      "src": "/HBOGOMAX",
      "dest": "/HBOGOMAX.html"
    },
    {
      "src": "/youkou",
      "dest": "/youkou.html"
    },
    {
      "src": "/Spotify",
      "dest": "/Spotify.html"
    },
    {
      "src": "/canva",
      "dest": "/canva.html"
    },
    {
      "src": "/capcut",
      "dest": "/capcut.html"
    },
    {
      "src": "/Picsart",
      "dest": "/Picsart.html"
    },
    {
      "src": "/IbisPaint",
      "dest": "/IbisPaint.html"
    },
    {
      "src": "/AlightMotion",
      "dest": "/AlightMotion.html"
    }
  ]
}
